<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mobileIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/driver" />

    <TextView
        android:id="@+id/mobileNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to Raheem Captain Account"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/mobileIcon"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/view"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/mobileNumberTV"
        android:layout_width="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="2dp"
        android:background="@color/New_GREY" />

    <RelativeLayout
        android:id="@+id/number"
        android:layout_below="@+id/view"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/phone"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobile"
            android:layout_toRightOf="@+id/call"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPhonetic"
                android:hint="Enter Mobile Number"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password"
        android:layout_below="@+id/number"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pinL"
            android:layout_toRightOf="@+id/lock"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/input_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPhonetic"
                android:hint="Enter Pin"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    
    <TextView
        android:id="@+id/pin"
        android:layout_below="@+id/password"
        android:text="Forgot Pin?"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="10dp"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/pin"
        android:text="Help ?"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:textColor="@color/blue"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/signin"
        android:gravity="bottom"
        android:layout_above="@+id/captain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/signin"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/captain"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/capatin"
        />
</RelativeLayout>
