<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/custom_toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:layout_below="@id/my_action_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerView"
            android:layout_below="@id/my_action_bar"
            >
        </FrameLayout>

        <android.support.design.widget.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_drawer"
            app:itemTextColor="@color/black"
            app:headerLayout="@layout/nav_header"
            android:background="@color/white"
            app:menu="@menu/navigation_drawer_menu"
            android:layout_marginTop="-24dp"
            />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>